<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../HTML_Design_Files/IMG/LTI_Lets_solve.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>verifyBWQAIMP  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>123 Sec</b> <br/>
                        Current Run Number: <b>Run 1371</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 10, amd64Bit, v10.0</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_211</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIX00899</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #E03C31;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Failed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>22-Jan-2020 01:34:24</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>chrome,v79.0.3945.117</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>akshay-tilak</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Log in to your existing account.')]]</td>
<td>Log in to your existing account.</td>
<td>Log in to your existing account.</td>
<td>1579680142 Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/1.PNG"><img alt="No Screenshot" src="img/1.PNG"/></a></td>
</tr><tr><td>2</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //p[contains(text(),'Forgot')]]</td>
<td>Forgot username or password?</td>
<td>Forgot User Name or Password?</td>
<td>752 Milli Sec</td>
<td>145</td>
<td><img style="height:18px;width:18px;border:none"  alt="FAIL" src="../../../../../../../../..//HTML_Design_Files/IMG/logfail.png" /></td>
<td><a href="img/2.PNG"><img alt="No Screenshot" src="img/2.PNG"/></a></td>
</tr><tr><td>3</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> id: usernameId]</td>
<td></td>
<td>657 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/3.PNG"><img alt="No Screenshot" src="img/3.PNG"/></a></td>
</tr><tr><td>4</td>
<td>afterClickOn() </td>
<td>Locator--<input name="ctl00$TopazWebPartManager1$twp1808134992$ctl02" type="text" maxlength="100" tabindex="1" class="form-control" id="usernameId" autocomplete="off"></td>
<td></td>
<td></td>
<td>635 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/4.PNG"><img alt="No Screenshot" src="img/4.PNG"/></a></td>
</tr><tr><td>5</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> id: usernameId]</td>
<td>test5450</td>
<td>676 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/5.PNG"><img alt="No Screenshot" src="img/5.PNG"/></a></td>
</tr><tr><td>6</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> id: passwordId]</td>
<td>***********</td>
<td>1 Sec</td>
<td>163</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/6.PNG"><img alt="No Screenshot" src="img/6.PNG"/></a></td>
</tr><tr><td>7</td>
<td>afterClickOn() </td>
<td>Locator--<input name="ctl00$TopazWebPartManager1$twp1808134992$ctl06" type="password" maxlength="100" tabindex="2" class="form-control" id="passwordId" autocomplete="off"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/7.PNG"><img alt="No Screenshot" src="img/7.PNG"/></a></td>
</tr><tr><td>8</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> id: passwordId]</td>
<td>***********</td>
<td>463 Milli Sec</td>
<td>163</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/8.PNG"><img alt="No Screenshot" src="img/8.PNG"/></a></td>
</tr><tr><td>9</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //input[@type = 'submit']]</td>
<td></td>
<td></td>
<td>8 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>10</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'RETIREMENT PENSION')]]</td>
<td>RETIREMENT PENSION</td>
<td>RETIREMENT PENSION</td>
<td>35 Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/10.PNG"><img alt="No Screenshot" src="img/10.PNG"/></a></td>
</tr><tr><td>11</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> css selector: span[data-bo-bind*='BenefitCommencement']]</td>
<td>Benefit Commencement</td>
<td>BENEFIT COMMENCEMENT</td>
<td>535 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>12</td>
<td>afterClickOn() </td>
<td>Locator--<span data-bo-bind="static.Terms.BenefitsSummary">Benefits Summary</span></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/12.PNG"><img alt="No Screenshot" src="img/12.PNG"/></a></td>
</tr><tr><td>13</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> css selector: span[mbc-content-i*='RetirementTitle']]</td>
<td>Retirement</td>
<td>RETIREMENT</td>
<td>492 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/13.PNG"><img alt="No Screenshot" src="img/13.PNG"/></a></td>
</tr><tr><td>14</td>
<td>afterClickOn() </td>
<td>Locator--<span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/14.PNG"><img alt="No Screenshot" src="img/14.PNG"/></a></td>
</tr><tr><td>15</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //h6[contains(text(),'My Account')]]</td>
<td>My Account</td>
<td>MY ACCOUNT</td>
<td>513 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/15.PNG"><img alt="No Screenshot" src="img/15.PNG"/></a></td>
</tr><tr><td>16</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Profile')]]</td>
<td>Profile</td>
<td>Profile</td>
<td>453 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/16.PNG"><img alt="No Screenshot" src="img/16.PNG"/></a></td>
</tr><tr><td>17</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Communications')]]</td>
<td>Communication</td>
<td>Communications</td>
<td>445 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/17.PNG"><img alt="No Screenshot" src="img/17.PNG"/></a></td>
</tr><tr><td>18</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Beneficiaries')]]</td>
<td>Beneficiaries</td>
<td>Beneficiaries</td>
<td>467 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/18.PNG"><img alt="No Screenshot" src="img/18.PNG"/></a></td>
</tr><tr><td>19</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //h6[contains(text(),'Retirement Pension')]]</td>
<td>Retirement Pension</td>
<td>RETIREMENT PENSION</td>
<td>474 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/19.PNG"><img alt="No Screenshot" src="img/19.PNG"/></a></td>
</tr><tr><td>20</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //h6[contains(text(),'Forms & Documents')]]</td>
<td>Forms & Documents</td>
<td>FORMS & DOCUMENTS</td>
<td>479 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/20.PNG"><img alt="No Screenshot" src="img/20.PNG"/></a></td>
</tr><tr><td>21</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Retirement Pension')]]</td>
<td>Retirement Pension</td>
<td>Retirement Pension</td>
<td>456 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/21.PNG"><img alt="No Screenshot" src="img/21.PNG"/></a></td>
</tr><tr><td>22</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //h6[contains(text(),'Knowledge Center')]]</td>
<td>Knowledge Center</td>
<td>KNOWLEDGE CENTER</td>
<td>482 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/22.PNG"><img alt="No Screenshot" src="img/22.PNG"/></a></td>
</tr><tr><td>23</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Retirement')]]</td>
<td>Retirement</td>
<td>MBC Test Desc1 - Personal Retirement Account Plan</td>
<td>461 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/23.PNG"><img alt="No Screenshot" src="img/23.PNG"/></a></td>
</tr><tr><td>24</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Money Management')]]</td>
<td>Money Management</td>
<td>Money Management</td>
<td>460 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/24.PNG"><img alt="No Screenshot" src="img/24.PNG"/></a></td>
</tr><tr><td>25</td>
<td>afterClickOn() </td>
<td>Locator--<a class="" data-ng-href="/db-plan/summary/AVON" title="" target="" data-ng-if="Link.Url" href="/db-plan/summary/AVON">
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <!-- ngIf: !hideText --><span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">MBC Test Desc1 - Personal Retirement Account Plan</span><!-- end ngIf: !hideText -->
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-label="Click to view" aria-hidden="true"></i>
    </a></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>26</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Your Plan Summary')]]</td>
<td>Your Plan Summary</td>
<td>Your Plan Summary</td>
<td>790 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/26.PNG"><img alt="No Screenshot" src="img/26.PNG"/></a></td>
</tr><tr><td>27</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //a[text()='Estimate Your Pension']]</td>
<td>Estimate Your Pension</td>
<td>Estimate Your Pension</td>
<td>2 Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/27.PNG"><img alt="No Screenshot" src="img/27.PNG"/></a></td>
</tr><tr><td>28</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Estimate Your Pension')]]</td>
<td>Estimate Your Pension</td>
<td>Estimate Your Pension</td>
<td>501 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/28.PNG"><img alt="No Screenshot" src="img/28.PNG"/></a></td>
</tr><tr><td>29</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Saved Estimates</a></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/29.PNG"><img alt="No Screenshot" src="img/29.PNG"/></a></td>
</tr><tr><td>30</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Saved Estimates')]]</td>
<td>Saved Estimates</td>
<td>Saved Estimates</td>
<td>544 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/30.PNG"><img alt="No Screenshot" src="img/30.PNG"/></a></td>
</tr><tr><td>31</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Data</span>
                        </a></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/31.PNG"><img alt="No Screenshot" src="img/31.PNG"/></a></td>
</tr><tr><td>32</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //h2[contains(text(),'My Data')]]</td>
<td>My Data</td>
<td>My Data</td>
<td>523 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/32.PNG"><img alt="No Screenshot" src="img/32.PNG"/></a></td>
</tr><tr><td>33</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Elections</span>
                        </a></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/33.PNG"><img alt="No Screenshot" src="img/33.PNG"/></a></td>
</tr><tr><td>34</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //h2[contains(text(),'My Elections')]]</td>
<td>My Elections</td>
<td>My Elections</td>
<td>464 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/34.PNG"><img alt="No Screenshot" src="img/34.PNG"/></a></td>
</tr><tr><td>35</td>
<td>afterClickOn() </td>
<td>Locator--<span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/35.PNG"><img alt="No Screenshot" src="img/35.PNG"/></a></td>
</tr><tr><td>36</td>
<td>afterClickOn() </td>
<td>Locator--<a class="" data-ng-href="/db-plan/summary/AVONNQ" title="" target="" data-ng-if="Link.Url" href="/db-plan/summary/AVONNQ">
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <!-- ngIf: !hideText --><span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">MBC Test Desc1 - Benefit Restoration Plan</span><!-- end ngIf: !hideText -->
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-label="Click to view" aria-hidden="true"></i>
    </a></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>37</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Your Plan Summary')]]</td>
<td>Your Plan Summary</td>
<td>Your Plan Summary</td>
<td>561 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/37.PNG"><img alt="No Screenshot" src="img/37.PNG"/></a></td>
</tr><tr><td>38</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //a[text()='Estimate Your Pension']]</td>
<td>Estimate Your Pension</td>
<td>Estimate Your Pension</td>
<td>1 Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/38.PNG"><img alt="No Screenshot" src="img/38.PNG"/></a></td>
</tr><tr><td>39</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Estimate Your Pension')]]</td>
<td>Estimate Your Pension</td>
<td>Estimate Your Pension</td>
<td>468 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/39.PNG"><img alt="No Screenshot" src="img/39.PNG"/></a></td>
</tr><tr><td>40</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Saved Estimates</a></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/40.PNG"><img alt="No Screenshot" src="img/40.PNG"/></a></td>
</tr><tr><td>41</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //span[contains(text(),'Saved Estimates')]]</td>
<td>Saved Estimates</td>
<td>Saved Estimates</td>
<td>553 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/41.PNG"><img alt="No Screenshot" src="img/41.PNG"/></a></td>
</tr><tr><td>42</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Data</span>
                        </a></td>
<td></td>
<td></td>
<td>6 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/42.PNG"><img alt="No Screenshot" src="img/42.PNG"/></a></td>
</tr><tr><td>43</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //h2[contains(text(),'My Data')]]</td>
<td>My Data</td>
<td>My Data</td>
<td>511 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/43.PNG"><img alt="No Screenshot" src="img/43.PNG"/></a></td>
</tr><tr><td>44</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Elections</span>
                        </a></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/44.PNG"><img alt="No Screenshot" src="img/44.PNG"/></a></td>
</tr><tr><td>45</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //h2[contains(text(),'My Elections')]]</td>
<td>My Elections</td>
<td>My Elections</td>
<td>552 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/45.PNG"><img alt="No Screenshot" src="img/45.PNG"/></a></td>
</tr><tr><td>46</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //a[contains(text(),'Logout')]]</td>
<td>Logout</td>
<td>LOGOUT</td>
<td>515 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/46.PNG"><img alt="No Screenshot" src="img/46.PNG"/></a></td>
</tr><tr><td>47</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (385ee66adb34f732737e5bcfba8ec060)] -> xpath: //a[contains(text(),'Logout')]]</td>
<td></td>
<td></td>
<td>8 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr>
                        </table>  
 <div class="chartStyle summary" style="color: black;width: 98%; height: 100%; padding-bottom: 30px;">          

                        <br/><br/><b>Reason for Failure:&nbsp;&nbsp;</b>[ATU Custom Reporter Step Failed Exception]<br/><br/>
<b id="showmenu">Click Me to Show/Hide the Full Stack Trace</b><div class="exception">
[ATU Custom Reporter Step Failed Exception]
	at atu.testng.reports.listeners.ATUReportsListener.onTestSuccess(Unknown Source)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1690)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)
</div>                    </div>                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
