<html>
<head>
<title>TestNG:  BWQAF</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BWQAF</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Feb 06 16:43:41 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>116 seconds (116955 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smoke.test.DB.Verify_QAFBWMP.verifyQAFBWMP()'><b>verifyQAFBWMP</b><br>Test class: smoke.test.DB.Verify_QAFBWMP<br/>
<a href="#Output-1528741718" onClick='toggleBox("Output-1528741718", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1528741718" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1528741718">
STEP26<br/>
STEP27<br/>
STEP28<br/>
STEP29<br/>
STEP30<br/>
STEP31<br/>
STEP32<br/>
STEP33<br/>
STEP34<br/>
STEP35<br/>
STEP36<br/>
STEP37<br/>
STEP38<br/>
STEP39<br/>
STEP40<br/>
STEP41<br/>
STEP42<br/>
STEP43<br/>
STEP44<br/>
STEP45<br/>
STEP46<br/>
STEP47<br/>
STEP48<br/>
STEP49<br/>
STEP50<br/>
STEP51<br/>
</div>
</td>
<td></td>
<td>46</td>
<td>smoke.test.DB.Verify_QAFBWMP@28ac3dc3</td></tr>
<tr>
<td title='smoke.test.DB.Verify_QAFBWSP.verifyQAFBWSP()'><b>verifyQAFBWSP</b><br>Test class: smoke.test.DB.Verify_QAFBWSP<br/>
<a href="#Output-1926673338" onClick='toggleBox("Output-1926673338", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1926673338" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1926673338">
STEP1<br/>
STEP2<br/>
STEP3<br/>
STEP4<br/>
STEP5<br/>
STEP6<br/>
STEP7<br/>
STEP8<br/>
STEP9<br/>
STEP10<br/>
STEP11<br/>
STEP12<br/>
STEP13<br/>
STEP14<br/>
STEP15<br/>
STEP16<br/>
STEP17<br/>
STEP18<br/>
STEP19<br/>
STEP20<br/>
STEP21<br/>
STEP22<br/>
STEP23<br/>
STEP24<br/>
STEP25<br/>
</div>
</td>
<td></td>
<td>44</td>
<td>smoke.test.DB.Verify_QAFBWSP@23fe1d71</td></tr>
</table><p>
</body>
</html>