<html>
<head>
<title>TestNG:  HigherRegion</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>HigherRegion</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Mar 09 19:23:12 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>423 seconds (423904 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smoke.test.DB.Verify_CITAC.verifyCITAC()'><b>verifyCITAC</b><br>Test class: smoke.test.DB.Verify_CITAC<br/>
<a href="#Output-136157810" onClick='toggleBox("Output-136157810", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-136157810" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-136157810">
STEP1<br/>
STEP2<br/>
STEP3<br/>
STEP4<br/>
STEP5<br/>
STEP6<br/>
STEP7<br/>
STEP8<br/>
STEP9<br/>
STEP10<br/>
STEP11<br/>
STEP12<br/>
STEP13<br/>
STEP14<br/>
STEP15<br/>
STEP16<br/>
STEP17<br/>
STEP18<br/>
STEP19<br/>
STEP20<br/>
STEP21<br/>
STEP22<br/>
STEP23<br/>
STEP24<br/>
STEP25<br/>
STEP26<br/>
STEP27<br/>
STEP28<br/>
STEP29<br/>
STEP30<br/>
STEP31<br/>
STEP32<br/>
STEP33<br/>
STEP34<br/>
STEP35<br/>
STEP36<br/>
STEP37<br/>
STEP38<br/>
STEP39<br/>
STEP40<br/>
STEP41<br/>
STEP42<br/>
STEP43<br/>
STEP44<br/>
STEP45<br/>
STEP46<br/>
STEP47<br/>
STEP48<br/>
STEP49<br/>
STEP50<br/>
STEP51<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	null
	at smoke.test.DB.Verify_CITAC.verifyCITAC(Verify_CITAC.java:117)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace136157810", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace136157810'><pre>java.lang.AssertionError: The following asserts failed:
	null
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at smoke.test.DB.Verify_CITAC.verifyCITAC(Verify_CITAC.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)
</pre></div></td>
<td>227</td>
<td>smoke.test.DB.Verify_CITAC@64f6106c</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smoke.test.DB.Verify_CSOAC.verifyCSOAC()'><b>verifyCSOAC</b><br>Test class: smoke.test.DB.Verify_CSOAC<br/>
<a href="#Output-1060703587" onClick='toggleBox("Output-1060703587", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1060703587" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1060703587">
STEP52<br/>
STEP53<br/>
STEP54<br/>
STEP55<br/>
STEP56<br/>
STEP57<br/>
STEP58<br/>
STEP59<br/>
STEP60<br/>
STEP61<br/>
STEP62<br/>
STEP63<br/>
STEP64<br/>
STEP65<br/>
STEP66<br/>
STEP67<br/>
STEP68<br/>
STEP69<br/>
STEP70<br/>
STEP71<br/>
STEP72<br/>
STEP73<br/>
STEP74<br/>
STEP75<br/>
STEP76<br/>
STEP77<br/>
STEP78<br/>
STEP79<br/>
STEP80<br/>
STEP81<br/>
STEP82<br/>
STEP83<br/>
STEP84<br/>
STEP85<br/>
STEP86<br/>
STEP87<br/>
STEP88<br/>
STEP89<br/>
STEP90<br/>
STEP91<br/>
STEP92<br/>
STEP93<br/>
STEP94<br/>
STEP95<br/>
STEP96<br/>
STEP97<br/>
STEP98<br/>
STEP99<br/>
STEP100<br/>
STEP101<br/>
STEP102<br/>
STEP103<br/>
STEP104<br/>
STEP105<br/>
STEP106<br/>
STEP107<br/>
STEP108<br/>
STEP109<br/>
STEP110<br/>
STEP111<br/>
STEP112<br/>
STEP113<br/>
STEP114<br/>
STEP115<br/>
STEP116<br/>
</div>
</td>
<td></td>
<td>196</td>
<td>smoke.test.DB.Verify_CSOAC@5891e32e</td></tr>
</table><p>
</body>
</html>