<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\Akshay-Tilak\bitbuck\mbc-db-smoke-and-regression-new-framework\MBC_Smoke_Regression\CITCSOPROD.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smoke.test.DB.Verify_CITAC" hash-for-method="verifyCITAC">verifyCITAC</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smoke.test.DB.Verify_CSOAC" hash-for-method="verifyCSOAC">verifyCSOAC</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">smoke.test.DB.Verify_CITAC</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyCITAC">
                  </a> <!-- verifyCITAC -->
                  <span class="method-name">verifyCITAC</span>
                  <div class="stack-trace">java.lang.AssertionError: The following asserts failed:
	null
	at smoke.test.DB.Verify_CITAC.verifyCITAC(Verify_CITAC.java:117)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">smoke.test.DB.Verify_CSOAC</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyCSOAC">
                  </a> <!-- verifyCSOAC -->
                  <span class="method-name">verifyCSOAC</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Akshay-Tilak\bitbuck\mbc-db-smoke-and-regression-new-framework\MBC_Smoke_Regression\CITCSOPROD.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; parallel=&quot;none&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;listeners.InitReports&quot;/&gt;
    &lt;listener class-name=&quot;listeners.RetryListener&quot;/&gt;
    &lt;listener class-name=&quot;listeners.DataTransformer&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ATUReportsListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ConfigurationListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.MethodListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;HigherRegion&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;smoke.test.DB.Verify_CITAC&quot;/&gt;
      &lt;class name=&quot;smoke.test.DB.Verify_CSOAC&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- HigherRegion --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">HigherRegion (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyCITAC')
data.setCell(0, 2, 'smoke.test.DB.Verify_CITAC')
data.setCell(0, 3, 227295);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyCSOAC')
data.setCell(1, 2, 'smoke.test.DB.Verify_CSOAC')
data.setCell(1, 3, 196533);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyCSOAC</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP52</span>
                <span class="reporter-method-output">STEP53</span>
                <span class="reporter-method-output">STEP54</span>
                <span class="reporter-method-output">STEP55</span>
                <span class="reporter-method-output">STEP56</span>
                <span class="reporter-method-output">STEP57</span>
                <span class="reporter-method-output">STEP58</span>
                <span class="reporter-method-output">STEP59</span>
                <span class="reporter-method-output">STEP60</span>
                <span class="reporter-method-output">STEP61</span>
                <span class="reporter-method-output">STEP62</span>
                <span class="reporter-method-output">STEP63</span>
                <span class="reporter-method-output">STEP64</span>
                <span class="reporter-method-output">STEP65</span>
                <span class="reporter-method-output">STEP66</span>
                <span class="reporter-method-output">STEP67</span>
                <span class="reporter-method-output">STEP68</span>
                <span class="reporter-method-output">STEP69</span>
                <span class="reporter-method-output">STEP70</span>
                <span class="reporter-method-output">STEP71</span>
                <span class="reporter-method-output">STEP72</span>
                <span class="reporter-method-output">STEP73</span>
                <span class="reporter-method-output">STEP74</span>
                <span class="reporter-method-output">STEP75</span>
                <span class="reporter-method-output">STEP76</span>
                <span class="reporter-method-output">STEP77</span>
                <span class="reporter-method-output">STEP78</span>
                <span class="reporter-method-output">STEP79</span>
                <span class="reporter-method-output">STEP80</span>
                <span class="reporter-method-output">STEP81</span>
                <span class="reporter-method-output">STEP82</span>
                <span class="reporter-method-output">STEP83</span>
                <span class="reporter-method-output">STEP84</span>
                <span class="reporter-method-output">STEP85</span>
                <span class="reporter-method-output">STEP86</span>
                <span class="reporter-method-output">STEP87</span>
                <span class="reporter-method-output">STEP88</span>
                <span class="reporter-method-output">STEP89</span>
                <span class="reporter-method-output">STEP90</span>
                <span class="reporter-method-output">STEP91</span>
                <span class="reporter-method-output">STEP92</span>
                <span class="reporter-method-output">STEP93</span>
                <span class="reporter-method-output">STEP94</span>
                <span class="reporter-method-output">STEP95</span>
                <span class="reporter-method-output">STEP96</span>
                <span class="reporter-method-output">STEP97</span>
                <span class="reporter-method-output">STEP98</span>
                <span class="reporter-method-output">STEP99</span>
                <span class="reporter-method-output">STEP100</span>
                <span class="reporter-method-output">STEP101</span>
                <span class="reporter-method-output">STEP102</span>
                <span class="reporter-method-output">STEP103</span>
                <span class="reporter-method-output">STEP104</span>
                <span class="reporter-method-output">STEP105</span>
                <span class="reporter-method-output">STEP106</span>
                <span class="reporter-method-output">STEP107</span>
                <span class="reporter-method-output">STEP108</span>
                <span class="reporter-method-output">STEP109</span>
                <span class="reporter-method-output">STEP110</span>
                <span class="reporter-method-output">STEP111</span>
                <span class="reporter-method-output">STEP112</span>
                <span class="reporter-method-output">STEP113</span>
                <span class="reporter-method-output">STEP114</span>
                <span class="reporter-method-output">STEP115</span>
                <span class="reporter-method-output">STEP116</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyCITAC</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP1</span>
                <span class="reporter-method-output">STEP2</span>
                <span class="reporter-method-output">STEP3</span>
                <span class="reporter-method-output">STEP4</span>
                <span class="reporter-method-output">STEP5</span>
                <span class="reporter-method-output">STEP6</span>
                <span class="reporter-method-output">STEP7</span>
                <span class="reporter-method-output">STEP8</span>
                <span class="reporter-method-output">STEP9</span>
                <span class="reporter-method-output">STEP10</span>
                <span class="reporter-method-output">STEP11</span>
                <span class="reporter-method-output">STEP12</span>
                <span class="reporter-method-output">STEP13</span>
                <span class="reporter-method-output">STEP14</span>
                <span class="reporter-method-output">STEP15</span>
                <span class="reporter-method-output">STEP16</span>
                <span class="reporter-method-output">STEP17</span>
                <span class="reporter-method-output">STEP18</span>
                <span class="reporter-method-output">STEP19</span>
                <span class="reporter-method-output">STEP20</span>
                <span class="reporter-method-output">STEP21</span>
                <span class="reporter-method-output">STEP22</span>
                <span class="reporter-method-output">STEP23</span>
                <span class="reporter-method-output">STEP24</span>
                <span class="reporter-method-output">STEP25</span>
                <span class="reporter-method-output">STEP26</span>
                <span class="reporter-method-output">STEP27</span>
                <span class="reporter-method-output">STEP28</span>
                <span class="reporter-method-output">STEP29</span>
                <span class="reporter-method-output">STEP30</span>
                <span class="reporter-method-output">STEP31</span>
                <span class="reporter-method-output">STEP32</span>
                <span class="reporter-method-output">STEP33</span>
                <span class="reporter-method-output">STEP34</span>
                <span class="reporter-method-output">STEP35</span>
                <span class="reporter-method-output">STEP36</span>
                <span class="reporter-method-output">STEP37</span>
                <span class="reporter-method-output">STEP38</span>
                <span class="reporter-method-output">STEP39</span>
                <span class="reporter-method-output">STEP40</span>
                <span class="reporter-method-output">STEP41</span>
                <span class="reporter-method-output">STEP42</span>
                <span class="reporter-method-output">STEP43</span>
                <span class="reporter-method-output">STEP44</span>
                <span class="reporter-method-output">STEP45</span>
                <span class="reporter-method-output">STEP46</span>
                <span class="reporter-method-output">STEP47</span>
                <span class="reporter-method-output">STEP48</span>
                <span class="reporter-method-output">STEP49</span>
                <span class="reporter-method-output">STEP50</span>
                <span class="reporter-method-output">STEP51</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">smoke.test.DB.Verify_CITAC</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyCITAC</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">smoke.test.DB.Verify_CSOAC</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">verifyCSOAC</span>
                <span class="method-start">227335 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
