
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jan 23, 2020 07:08:54 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>3</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='54.622%'><span class='strong'>65</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.521%'>3</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='42.857%'>51</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>verifyBWQAIOP_PageNavigations</span>
						<span class='test-time'>Jan 23, 2020 07:09:07 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 23, 2020 07:09:07 PM</span>
	<span class='label end-time'>Jan 23, 2020 07:10:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+744ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:07 PM</td>
					<td class='step-details'>verifyElementContains()<span>Log in to your existing account.</span> contains text as Log in to your existing account.</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:09:08 PM</td>
					<td class='step-details'>verifyElementContains() <p class="inline_links two_across">Forgot&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl04&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">User Name</a>&nbsp;or&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl08&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">Password</a>?</p> has actual value Forgot User Name or Password? but expected Forgot username or password?</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:09 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:10 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl02" type="text" maxlength="100" tabindex="1" class="form-control" id="usernameId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:11 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value - test9931</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:12 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:13 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl06" type="password" maxlength="100" tabindex="2" class="form-control" id="passwordId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:14 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:22 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (812fcc286d4593dc85d37c3d6e458f9e)] -> xpath: //input[@type = 'submit']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:27 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">ADP Voluntary Early Retirement Program</span> contains text as ADP Voluntary Early Retirement Program</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:27 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title" data-bo-bind="static.Terms.BenefitCommencement">Benefit Commencement</span> contains text as Benefit Commencement</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:30 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.BenefitsSummary">Benefits Summary</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:33 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.Dashboard">Dashboard</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:38 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:38 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="My Account" mbc-content-i="/Default/M/MegaMenuMyAccountHeader/MegaMenuMyAccountHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">My Account</h6> contains text as My Account</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:39 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Profile</span> contains text as Profile</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:39 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Communications</span> contains text as Communication</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:40 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Beneficiaries</span> contains text as Beneficiaries</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:40 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Forms &amp; Documents" mbc-content-i="/Default/M/MegaMenuFormsAndDocumentsHeader/MegaMenuFormsAndDocumentsHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Forms &amp; Documents</h6> contains text as Forms & Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:41 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:41 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Knowledge Center" mbc-content-i="/Default/M/MegaMenuKnowledgeCenterHeader/MegaMenuKnowledgeCenterHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Knowledge Center</h6> contains text as Knowledge Center</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:42 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:43 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Money Management</span> contains text as Money Management</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:46 PM</td>
					<td class='step-details'>afterClickOn() <span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope"> Overview</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:50 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Your Plan Summary</span> contains text as Your Plan Summary</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:53 PM</td>
					<td class='step-details'>verifyElementContains()<a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Estimate Your Pension</a> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:54 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Estimate Your Pension</span> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:09:57 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Saved Estimates</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:09:57 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Saved Estimates</span> contains text as Saved Estimates</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:10:05 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Data</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:10:05 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="contentData" mbc-content-i="DB.MyData.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">My Data</h2> contains text as My Data</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:10:09 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Elections</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:10:09 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="ng-binding">My Elections</h2> contains text as My Elections</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:10:10 PM</td>
					<td class='step-details'>verifyElementContains()<a class="btn btn-link" data-bo-bind="static.Terms.Logout">Logout</a> contains text as Logout</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:10:18 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (812fcc286d4593dc85d37c3d6e458f9e)] -> xpath: //a[contains(text(),'Logout')]]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>verifyBWQAIMP_PageNavigations</span>
						<span class='test-time'>Jan 23, 2020 07:10:29 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 23, 2020 07:10:29 PM</span>
	<span class='label end-time'>Jan 23, 2020 07:12:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 19s+863ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:10:30 PM</td>
					<td class='step-details'>verifyElementContains()<span>Log in to your existing account.</span> contains text as Log in to your existing account.</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:10:31 PM</td>
					<td class='step-details'>verifyElementContains() <p class="inline_links two_across">Forgot&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl04&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">User Name</a>&nbsp;or&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl08&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">Password</a>?</p> has actual value Forgot User Name or Password? but expected Forgot username or password?</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:10:32 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:10:33 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl02" type="text" maxlength="100" tabindex="1" class="form-control" id="usernameId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:10:34 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value - test5450</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:10:35 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:10:35 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl06" type="password" maxlength="100" tabindex="2" class="form-control" id="passwordId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:10:36 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:10:45 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (d957aca16cefdb50059acd5ce9339e2d)] -> xpath: //input[@type = 'submit']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:18 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title ng-binding" ng-bind="tileTitle">RETIREMENT PENSION</span> contains text as RETIREMENT PENSION</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:19 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title" data-bo-bind="static.Terms.BenefitCommencement">Benefit Commencement</span> contains text as Benefit Commencement</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:11:22 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.BenefitsSummary">Benefits Summary</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:23 PM</td>
					<td class='step-details'>verifyElementContains()<span content-source="dbData" mbc-content-i="BenefitsSummary.RetirementTitle" bindonce="contentPromise" class="ng-scope ng-binding">Retirement</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:11:28 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:29 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="My Account" mbc-content-i="/Default/M/MegaMenuMyAccountHeader/MegaMenuMyAccountHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">My Account</h6> contains text as My Account</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:30 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Profile</span> contains text as Profile</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:33 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Communications</span> contains text as Communication</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:35 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Beneficiaries</span> contains text as Beneficiaries</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:36 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Retirement Pension" mbc-content-i="/Default/M/MegaMenuRetirementPensionHeader/MegaMenuRetirementPensionHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Retirement Pension</h6> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:37 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Forms &amp; Documents" mbc-content-i="/Default/M/MegaMenuFormsAndDocumentsHeader/MegaMenuFormsAndDocumentsHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Forms &amp; Documents</h6> contains text as Forms & Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:37 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:38 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Knowledge Center" mbc-content-i="/Default/M/MegaMenuKnowledgeCenterHeader/MegaMenuKnowledgeCenterHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Knowledge Center</h6> contains text as Knowledge Center</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:39 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">MBC Test Desc1 - Personal Retirement Account Plan</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:40 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Money Management</span> contains text as Money Management</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:11:43 PM</td>
					<td class='step-details'>afterClickOn() <a class="" data-ng-href="/db-plan/summary/AVON" title="" target="" data-ng-if="Link.Url" href="/db-plan/summary/AVON">
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <!-- ngIf: !hideText --><span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">MBC Test Desc1 - Personal Retirement Account Plan</span><!-- end ngIf: !hideText -->
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-label="Click to view" aria-hidden="true"></i>
    </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:46 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Your Plan Summary</span> contains text as Your Plan Summary</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:52 PM</td>
					<td class='step-details'>verifyElementContains()<a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Estimate Your Pension</a> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:53 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Estimate Your Pension</span> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:11:56 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Saved Estimates</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:11:57 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Saved Estimates</span> contains text as Saved Estimates</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:12:09 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Data</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:12:09 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="contentData" mbc-content-i="DB.MyData.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">My Data</h2> contains text as My Data</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:12:12 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Elections</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:12:13 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="ng-binding">My Elections</h2> contains text as My Elections</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:12:18 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:12:21 PM</td>
					<td class='step-details'>afterClickOn() <a class="" data-ng-href="/db-plan/summary/AVONNQ" title="" target="" data-ng-if="Link.Url" href="/db-plan/summary/AVONNQ">
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <!-- ngIf: !hideText --><span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">MBC Test Desc1 - Benefit Restoration Plan</span><!-- end ngIf: !hideText -->
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-label="Click to view" aria-hidden="true"></i>
    </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:12:22 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Your Plan Summary</span> contains text as Your Plan Summary</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:12:24 PM</td>
					<td class='step-details'>verifyElementContains()<a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Estimate Your Pension</a> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:12:25 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Estimate Your Pension</span> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:12:27 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Saved Estimates</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:12:28 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Saved Estimates</span> contains text as Saved Estimates</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:12:36 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Data</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:12:36 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="contentData" mbc-content-i="DB.MyData.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">My Data</h2> contains text as My Data</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:12:39 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Elections</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:12:40 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="ng-binding">My Elections</h2> contains text as My Elections</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:12:40 PM</td>
					<td class='step-details'>verifyElementContains()<a class="btn btn-link" data-bo-bind="static.Terms.Logout">Logout</a> contains text as Logout</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:12:49 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (d957aca16cefdb50059acd5ce9339e2d)] -> xpath: //a[contains(text(),'Logout')]]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>verifyBWQAIIOP_PageNavigations</span>
						<span class='test-time'>Jan 23, 2020 07:13:01 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 23, 2020 07:13:01 PM</span>
	<span class='label end-time'>Jan 23, 2020 07:14:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 4s+60ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:01 PM</td>
					<td class='step-details'>verifyElementContains()<span>Log in to your existing account.</span> contains text as Log in to your existing account.</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:13:01 PM</td>
					<td class='step-details'>verifyElementContains() <p class="inline_links two_across">Forgot&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl04&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">User Name</a>&nbsp;or&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl08&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">Password</a>?</p> has actual value Forgot User Name or Password? but expected Forgot username or password?</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:02 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:02 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl02" type="text" maxlength="100" tabindex="1" class="form-control" id="usernameId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:03 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value - test1281</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:04 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:04 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl06" type="password" maxlength="100" tabindex="2" class="form-control" id="passwordId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:05 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:13 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2f92668c2d9d50aec2f6f3d72a90910a)] -> xpath: //input[@type = 'submit']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:18 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">ADP Voluntary Early Retirement Program</span> contains text as ADP Voluntary Early Retirement Program</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:18 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title ng-scope ng-binding" content-source="dbData" data-bo-bind="content" mbc-content-i="DB.DashboardTile.PensionPaymentTileTitle" bindonce="contentPromise">RETIREMENT PENSION</span> contains text as RETIREMENT PENSION</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:21 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.BenefitsSummary">Benefits Summary</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:23 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.Dashboard">Dashboard</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:28 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:29 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="My Account" mbc-content-i="/Default/M/MegaMenuMyAccountHeader/MegaMenuMyAccountHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">My Account</h6> contains text as My Account</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:29 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Profile</span> contains text as Profile</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:30 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Communications</span> contains text as Communication</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:30 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Beneficiaries</span> contains text as Beneficiaries</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:31 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Forms &amp; Documents" mbc-content-i="/Default/M/MegaMenuFormsAndDocumentsHeader/MegaMenuFormsAndDocumentsHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Forms &amp; Documents</h6> contains text as Forms & Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:31 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:32 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Knowledge Center" mbc-content-i="/Default/M/MegaMenuKnowledgeCenterHeader/MegaMenuKnowledgeCenterHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Knowledge Center</h6> contains text as Knowledge Center</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:33 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:33 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Money Management</span> contains text as Money Management</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:36 PM</td>
					<td class='step-details'>afterClickOn() <span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Overview</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:37 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Payment Summary</span> contains text as Payment Summary</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:41 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" class="ng-binding">Payment History</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:42 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Payment History</span> contains text as Payment History</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:45 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" class="ng-binding">Scheduled Deductions</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:45 PM</td>
					<td class='step-details'>verifyElementContains()<h2 id="test" data-mbc-html-bind-compile="content.PageTitle" content-source="contentData" mbc-content-i="DB.PensionPayment.Deductions.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">Scheduled Deductions</h2> contains text as Scheduled Deductions</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:48 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span data-bo-bind="nav.DisplayName || nav.Name">Tax Withholding</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:49 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Federal Tax Withholding</span> contains text as Federal Tax Withholding</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:51 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" class="ng-binding">State</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:52 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">State Tax Withholding</span> contains text as State Tax Withholding</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:55 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span data-bo-bind="nav.DisplayName || nav.Name">Payment Method</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:55 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="response" mbc-content-i="DB.PensionPayments.PaymentMethod.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">Payment Method Test ..</h2> contains text as Payment Method</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:56 PM</td>
					<td class='step-details'>verifyElementContains()<a class="btn btn-link" data-bo-bind="static.Terms.Logout">Logout</a> contains text as Logout</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:14:05 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2f92668c2d9d50aec2f6f3d72a90910a)] -> xpath: //a[contains(text(),'Logout')]]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 23, 2020 07:09:07 PM</td>
										<td class='linked' test-id='1'>verifyBWQAIOP_PageNavigations</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Jan 23, 2020 07:10:29 PM</td>
										<td class='linked' test-id='2'>verifyBWQAIMP_PageNavigations</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Jan 23, 2020 07:13:01 PM</td>
										<td class='linked' test-id='3'>verifyBWQAIIOP_PageNavigations</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>119</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jan 23, 2020 07:08:54 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jan 23, 2020 07:14:05 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 5m 11s+3ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>0</td>
							<td>3</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 3,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 3,
				
				passChild: 65,
				failChild: 3,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 51,
				exceptionsChild: 3,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
