
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jan 23, 2020 07:19:10 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='58.896%'><span class='strong'>96</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='41.104%'>67</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>verifyBWQAIOP_PageNavigations</span>
						<span class='test-time'>Jan 23, 2020 07:19:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 23, 2020 07:19:24 PM</span>
	<span class='label end-time'>Jan 23, 2020 07:20:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 16s+534ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:25 PM</td>
					<td class='step-details'>verifyElementContains()<span>Log in to your existing account.</span> contains text as Log in to your existing account.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:26 PM</td>
					<td class='step-details'>verifyElementContains()<p class="inline_links two_across">Forgot&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl04&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">User Name</a>&nbsp;or&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl08&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">Password</a>?</p> contains text as Forgot User Name or Password?</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:26 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:27 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl02" type="text" maxlength="100" tabindex="1" class="form-control" id="usernameId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:28 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value - test9931</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:30 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:30 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl06" type="password" maxlength="100" tabindex="2" class="form-control" id="passwordId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:31 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:41 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (f6086c96790e63e591383d2ecff9b3b2)] -> xpath: //input[@type = 'submit']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:45 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">ADP Voluntary Early Retirement Program</span> contains text as ADP Voluntary Early Retirement Program</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:46 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title" data-bo-bind="static.Terms.BenefitCommencement">Benefit Commencement</span> contains text as Benefit Commencement</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:49 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.BenefitsSummary">Benefits Summary</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:52 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.Dashboard">Dashboard</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:57 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:58 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="My Account" mbc-content-i="/Default/M/MegaMenuMyAccountHeader/MegaMenuMyAccountHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">My Account</h6> contains text as My Account</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:58 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Profile</span> contains text as Profile</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:59 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Communications</span> contains text as Communication</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:59 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Beneficiaries</span> contains text as Beneficiaries</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:00 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Forms &amp; Documents" mbc-content-i="/Default/M/MegaMenuFormsAndDocumentsHeader/MegaMenuFormsAndDocumentsHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Forms &amp; Documents</h6> contains text as Forms & Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:01 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:01 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Knowledge Center" mbc-content-i="/Default/M/MegaMenuKnowledgeCenterHeader/MegaMenuKnowledgeCenterHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Knowledge Center</h6> contains text as Knowledge Center</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:03 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:03 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Money Management</span> contains text as Money Management</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:07 PM</td>
					<td class='step-details'>afterClickOn() <span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope"> Overview</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:11 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Your Plan Summary</span> contains text as Your Plan Summary</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:14 PM</td>
					<td class='step-details'>verifyElementContains()<a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Estimate Your Pension</a> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:15 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Estimate Your Pension</span> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:18 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Saved Estimates</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:19 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Saved Estimates</span> contains text as Saved Estimates</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:26 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Data</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:27 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="contentData" mbc-content-i="DB.MyData.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">My Data</h2> contains text as My Data</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:30 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Elections</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:31 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="ng-binding">My Elections</h2> contains text as My Elections</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:31 PM</td>
					<td class='step-details'>verifyElementContains()<a class="btn btn-link" data-bo-bind="static.Terms.Logout">Logout</a> contains text as Logout</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:40 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (f6086c96790e63e591383d2ecff9b3b2)] -> xpath: //a[contains(text(),'Logout')]]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>verifyBWQAIMP_PageNavigations</span>
						<span class='test-time'>Jan 23, 2020 07:20:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 23, 2020 07:20:50 PM</span>
	<span class='label end-time'>Jan 23, 2020 07:23:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 51s+228ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:51 PM</td>
					<td class='step-details'>verifyElementContains()<span>Log in to your existing account.</span> contains text as Log in to your existing account.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:51 PM</td>
					<td class='step-details'>verifyElementContains()<p class="inline_links two_across">Forgot&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl04&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">User Name</a>&nbsp;or&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl08&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">Password</a>?</p> contains text as Forgot User Name or Password?</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:52 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:53 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl02" type="text" maxlength="100" tabindex="1" class="form-control" id="usernameId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:53 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value - test5450</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:54 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:55 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl06" type="password" maxlength="100" tabindex="2" class="form-control" id="passwordId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:55 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:21:04 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (e3e0ba395ec6b6fa9e364529853feec5)] -> xpath: //input[@type = 'submit']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:38 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title ng-binding" ng-bind="tileTitle">RETIREMENT PENSION</span> contains text as RETIREMENT PENSION</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:39 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title" data-bo-bind="static.Terms.BenefitCommencement">Benefit Commencement</span> contains text as Benefit Commencement</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:21:41 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.BenefitsSummary">Benefits Summary</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:42 PM</td>
					<td class='step-details'>verifyElementContains()<span content-source="dbData" mbc-content-i="BenefitsSummary.RetirementTitle" bindonce="contentPromise" class="ng-scope ng-binding">Retirement</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:21:47 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:47 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="My Account" mbc-content-i="/Default/M/MegaMenuMyAccountHeader/MegaMenuMyAccountHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">My Account</h6> contains text as My Account</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:48 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Profile</span> contains text as Profile</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:49 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Communications</span> contains text as Communication</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:49 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Beneficiaries</span> contains text as Beneficiaries</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:50 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Retirement Pension" mbc-content-i="/Default/M/MegaMenuRetirementPensionHeader/MegaMenuRetirementPensionHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Retirement Pension</h6> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:50 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Forms &amp; Documents" mbc-content-i="/Default/M/MegaMenuFormsAndDocumentsHeader/MegaMenuFormsAndDocumentsHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Forms &amp; Documents</h6> contains text as Forms & Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:52 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:53 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Knowledge Center" mbc-content-i="/Default/M/MegaMenuKnowledgeCenterHeader/MegaMenuKnowledgeCenterHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Knowledge Center</h6> contains text as Knowledge Center</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:53 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">MBC Test Desc1 - Personal Retirement Account Plan</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:54 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Money Management</span> contains text as Money Management</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:21:58 PM</td>
					<td class='step-details'>afterClickOn() <a class="" data-ng-href="/db-plan/summary/AVON" title="" target="" data-ng-if="Link.Url" href="/db-plan/summary/AVON">
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <!-- ngIf: !hideText --><span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">MBC Test Desc1 - Personal Retirement Account Plan</span><!-- end ngIf: !hideText -->
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-label="Click to view" aria-hidden="true"></i>
    </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:00 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Your Plan Summary</span> contains text as Your Plan Summary</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:02 PM</td>
					<td class='step-details'>verifyElementContains()<a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Estimate Your Pension</a> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:03 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Estimate Your Pension</span> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:22:06 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Saved Estimates</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:07 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Saved Estimates</span> contains text as Saved Estimates</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:22:15 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Data</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:16 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="contentData" mbc-content-i="DB.MyData.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">My Data</h2> contains text as My Data</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:22:19 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Elections</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:20 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="ng-binding">My Elections</h2> contains text as My Elections</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:22:24 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:22:27 PM</td>
					<td class='step-details'>afterClickOn() <a class="" data-ng-href="/db-plan/summary/AVONNQ" title="" target="" data-ng-if="Link.Url" href="/db-plan/summary/AVONNQ">
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; IconLeft" aria-label="Click to view" aria-hidden="true"></i>
        <!-- ngIf: !hideText --><span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">MBC Test Desc1 - Benefit Restoration Plan</span><!-- end ngIf: !hideText -->
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='external' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-hidden="true"></i>
        <i class="fa fa-caret-right ng-hide" data-ng-show="Link.LinkType=='internal' &amp;&amp; !DisableIcon &amp;&amp; !IconLeft" aria-label="Click to view" aria-hidden="true"></i>
    </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:29 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Your Plan Summary</span> contains text as Your Plan Summary</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:31 PM</td>
					<td class='step-details'>verifyElementContains()<a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Estimate Your Pension</a> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:32 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Estimate Your Pension</span> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:22:40 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" data-bo-bind="subnav.DisplayName || subnav.Name">Saved Estimates</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:41 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Saved Estimates</span> contains text as Saved Estimates</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:22:51 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Data</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:52 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="contentData" mbc-content-i="DB.MyData.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">My Data</h2> contains text as My Data</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:22:56 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Elections</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:23:29 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="ng-binding">My Elections</h2> contains text as My Elections</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:23:31 PM</td>
					<td class='step-details'>verifyElementContains()<a class="btn btn-link" data-bo-bind="static.Terms.Logout">Logout</a> contains text as Logout</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:23:42 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (e3e0ba395ec6b6fa9e364529853feec5)] -> xpath: //a[contains(text(),'Logout')]]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>verifyBWQAIIOP_PageNavigations</span>
						<span class='test-time'>Jan 23, 2020 07:23:53 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 23, 2020 07:23:53 PM</span>
	<span class='label end-time'>Jan 23, 2020 07:24:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 3s+680ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:23:53 PM</td>
					<td class='step-details'>verifyElementContains()<span>Log in to your existing account.</span> contains text as Log in to your existing account.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:23:54 PM</td>
					<td class='step-details'>verifyElementContains()<p class="inline_links two_across">Forgot&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl04&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">User Name</a>&nbsp;or&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl08&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">Password</a>?</p> contains text as Forgot User Name or Password?</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:23:55 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:23:55 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl02" type="text" maxlength="100" tabindex="1" class="form-control" id="usernameId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:23:56 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value - test1281</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:23:57 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:23:58 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl06" type="password" maxlength="100" tabindex="2" class="form-control" id="passwordId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:23:58 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:06 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (865c3bace45e87abdf6ae69454e5f1a0)] -> xpath: //input[@type = 'submit']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:10 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">ADP Voluntary Early Retirement Program</span> contains text as ADP Voluntary Early Retirement Program</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:10 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title ng-scope ng-binding" content-source="dbData" data-bo-bind="content" mbc-content-i="DB.DashboardTile.PensionPaymentTileTitle" bindonce="contentPromise">RETIREMENT PENSION</span> contains text as RETIREMENT PENSION</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:13 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.BenefitsSummary">Benefits Summary</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:16 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.Dashboard">Dashboard</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:20 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:21 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="My Account" mbc-content-i="/Default/M/MegaMenuMyAccountHeader/MegaMenuMyAccountHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">My Account</h6> contains text as My Account</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:21 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Profile</span> contains text as Profile</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:22 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Communications</span> contains text as Communication</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:22 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Beneficiaries</span> contains text as Beneficiaries</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:23 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Forms &amp; Documents" mbc-content-i="/Default/M/MegaMenuFormsAndDocumentsHeader/MegaMenuFormsAndDocumentsHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Forms &amp; Documents</h6> contains text as Forms & Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:23 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:24 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Knowledge Center" mbc-content-i="/Default/M/MegaMenuKnowledgeCenterHeader/MegaMenuKnowledgeCenterHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Knowledge Center</h6> contains text as Knowledge Center</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:24 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:25 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Money Management</span> contains text as Money Management</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:28 PM</td>
					<td class='step-details'>afterClickOn() <span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Overview</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:29 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Payment Summary</span> contains text as Payment Summary</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:31 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" class="ng-binding">Payment History</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:32 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Payment History</span> contains text as Payment History</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:35 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" class="ng-binding">Scheduled Deductions</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:36 PM</td>
					<td class='step-details'>verifyElementContains()<h2 id="test" data-mbc-html-bind-compile="content.PageTitle" content-source="contentData" mbc-content-i="DB.PensionPayment.Deductions.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">Scheduled Deductions</h2> contains text as Scheduled Deductions</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:39 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span data-bo-bind="nav.DisplayName || nav.Name">Tax Withholding</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:41 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Federal Tax Withholding</span> contains text as Federal Tax Withholding</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:43 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateLink(subnav)" class="ng-binding">State</a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:44 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">State Tax Withholding</span> contains text as State Tax Withholding</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:47 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span data-bo-bind="nav.DisplayName || nav.Name">Payment Method</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:47 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="response" mbc-content-i="DB.PensionPayments.PaymentMethod.PageTitle" bindonce="contentPromise" class="ng-scope ng-binding">Payment Method Test ..</h2> contains text as Payment Method</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:48 PM</td>
					<td class='step-details'>verifyElementContains()<a class="btn btn-link" data-bo-bind="static.Terms.Logout">Logout</a> contains text as Logout</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:57 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (865c3bace45e87abdf6ae69454e5f1a0)] -> xpath: //a[contains(text(),'Logout')]]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>verifyBWQAIRK_PageNavigations</span>
						<span class='test-time'>Jan 23, 2020 07:25:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 23, 2020 07:25:09 PM</span>
	<span class='label end-time'>Jan 23, 2020 07:26:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 18s+486ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:09 PM</td>
					<td class='step-details'>verifyElementContains()<span>Log in to your existing account.</span> contains text as Log in to your existing account.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:11 PM</td>
					<td class='step-details'>verifyElementContains()<p class="inline_links two_across">Forgot&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl04&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">User Name</a>&nbsp;or&nbsp;<a href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$TopazWebPartManager1$twp1808134992$ctl08&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">Password</a>?</p> contains text as Forgot User Name or Password?</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:14 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:15 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl02" type="text" maxlength="100" tabindex="1" class="form-control" id="usernameId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:16 PM</td>
					<td class='step-details'>afterChangeValueOf()id: usernameId] value - test9931</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:17 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:18 PM</td>
					<td class='step-details'>afterClickOn() <input name="ctl00$TopazWebPartManager1$twp1808134992$ctl06" type="password" maxlength="100" tabindex="2" class="form-control" id="passwordId" autocomplete="off"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:19 PM</td>
					<td class='step-details'>afterChangeValueOf()id: passwordId] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:27 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (e76dbb757ef4aa9f941ae1efd2a94000)] -> xpath: //input[@type = 'submit']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:32 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">ADP Voluntary Early Retirement Program</span> contains text as ADP Voluntary Early Retirement Program</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:33 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title" data-bo-bind="static.Terms.BenefitCommencement">Benefit Commencement</span> contains text as Benefit Commencement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:33 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title ng-binding" ng-bind="tileTitle">RETIREMENT PENSION</span> contains text as RETIREMENT PENSION</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:36 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.BenefitsSummary">Benefits Summary</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:36 PM</td>
					<td class='step-details'>verifyElementContains()<span content-source="dbData" mbc-content-i="BenefitsSummary.RetirementTitle" bindonce="contentPromise" class="ng-scope ng-binding">Retirement</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:39 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.Dashboard">Dashboard</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:44 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:45 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="My Account" mbc-content-i="/Default/M/MegaMenuMyAccountHeader/MegaMenuMyAccountHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">My Account</h6> contains text as My Account</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:46 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Profile</span> contains text as Profile</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:46 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Communications</span> contains text as Communication</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:47 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Beneficiaries</span> contains text as Beneficiaries</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:48 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Forms &amp; Documents" mbc-content-i="/Default/M/MegaMenuFormsAndDocumentsHeader/MegaMenuFormsAndDocumentsHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Forms &amp; Documents</h6> contains text as Forms & Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:50 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:51 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Knowledge Center" mbc-content-i="/Default/M/MegaMenuKnowledgeCenterHeader/MegaMenuKnowledgeCenterHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Knowledge Center</h6> contains text as Knowledge Center</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:51 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Retirement Pension</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:52 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Money Management</span> contains text as Money Management</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:54 PM</td>
					<td class='step-details'>afterClickOn() <span data-bo-bind="static.Terms.Home">Home</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:25:55 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title" data-bo-bind="static.Terms.BenefitCommencement">Benefit Commencement</span> contains text as Benefit Commencement</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:25:58 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (e76dbb757ef4aa9f941ae1efd2a94000)] -> css selector: button[ng-click*='getStarted()']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:01 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="hdr-my-account" data-bo-bind="static.Terms.BenefitCommencement">Benefit Commencement</h2> contains text as Benefit Commencement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:01 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="contentData" mbc-content-i="DB.BenefitCommencement.OverviewTitle" bindonce="contentPromise" class="ng-scope ng-binding">Benefit Commencement Overview</h2> contains text as Benefit Commencement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:02 PM</td>
					<td class='step-details'>verifyElementContains()<span bo-bind="static.Terms.StatusDetails">Status Details</span> contains text as Status Details</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:26:06 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (e76dbb757ef4aa9f941ae1efd2a94000)] -> xpath: //span[contains(text(),'Status Details')]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:06 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="pageHeader">Benefit Commencement Steps - MBC Test Desc1 - Personal Retirement Account Plan</h2> contains text as Benefit Commencement Steps</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:06 PM</td>
					<td class='step-details'>verifyElementContains()<td class="step-num text-middle ng-binding">
                        1
                    </td> contains text as 1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:07 PM</td>
					<td class='step-details'>verifyElementContains()<td class="step-num text-middle ng-binding">
                        2
                    </td> contains text as 2</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:07 PM</td>
					<td class='step-details'>verifyElementContains()<td class="step-num text-middle ng-binding">
                        3
                    </td> contains text as 3</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:26:11 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (e76dbb757ef4aa9f941ae1efd2a94000)] -> css selector: a[ng-click='backToOverview()']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:11 PM</td>
					<td class='step-details'>verifyElementContains()<h2 class="hdr-my-account" data-bo-bind="static.Terms.BenefitCommencement">Benefit Commencement</h2> contains text as Benefit Commencement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:12 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="contentData" mbc-content-i="DB.BenefitCommencement.OverviewTitle" bindonce="contentPromise" class="ng-scope ng-binding">Benefit Commencement Overview</h2> contains text as Benefit Commencement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:12 PM</td>
					<td class='step-details'>verifyElementContains()<span data-bo-bind="content" content-source="contentData" mbc-content-i="DB.BenefitCommencement.GetStartedButtonLabel" bindonce="contentPromise" class="ng-scope">Get Started</span> contains text as Get Started</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:26:16 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (e76dbb757ef4aa9f941ae1efd2a94000)] -> xpath: //span[contains(text(),'Get Started')]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:17 PM</td>
					<td class='step-details'>verifyElementContains()<h2 data-bo-bind="content" content-source="contentData" mbc-content-i="DB.BenefitCommencementRequestKit.BenefitCommencementKitTitle" bindonce="contentPromise" class="ng-scope ng-binding">Request a Benefit Commencement Kit</h2> contains text as Request a Benefit Commencement Kit</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:26:18 PM</td>
					<td class='step-details'>verifyElementContains()<a class="btn btn-link" data-bo-bind="static.Terms.Logout">Logout</a> contains text as Logout</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:26:27 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (e76dbb757ef4aa9f941ae1efd2a94000)] -> xpath: //a[contains(text(),'Logout')]]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 23, 2020 07:19:24 PM</td>
										<td class='linked' test-id='1'>verifyBWQAIOP_PageNavigations</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jan 23, 2020 07:20:50 PM</td>
										<td class='linked' test-id='2'>verifyBWQAIMP_PageNavigations</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jan 23, 2020 07:23:53 PM</td>
										<td class='linked' test-id='3'>verifyBWQAIIOP_PageNavigations</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jan 23, 2020 07:25:09 PM</td>
										<td class='linked' test-id='4'>verifyBWQAIRK_PageNavigations</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>163</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jan 23, 2020 07:19:10 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jan 23, 2020 07:26:27 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 7m 17s+161ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 96,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 67,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
