
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jan 30, 2020 08:22:33 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='65.306%'><span class='strong'>32</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='34.694%'>17</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>verifyPRODACPageNavigations</span>
						<span class='test-time'>Jan 30, 2020 08:22:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2020 08:22:34 PM</span>
	<span class='label end-time'>Jan 30, 2020 08:24:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 23s+274ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:22:51 PM</td>
					<td class='step-details'>verifyElementContains()<label for="username">Username</label> contains text as username</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:22:54 PM</td>
					<td class='step-details'>verifyElementContains()<label for="password">Password</label> contains text as password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:22:55 PM</td>
					<td class='step-details'>verifyElementContains()<p class="mas-p">Forgot         <a class="mas-link" href="javascript:;">Username</a> or         <a class="mas-link" href="javascript:;">Password</a>?     </p> contains text as Forgot username or password?</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:22:57 PM</td>
					<td class='step-details'>afterChangeValueOf()id: username] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:22:58 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:22:59 PM</td>
					<td class='step-details'>afterChangeValueOf()id: username] value - ruba.krishnasamy@mercer.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:23:01 PM</td>
					<td class='step-details'>afterChangeValueOf()id: password] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:23:02 PM</td>
					<td class='step-details'>afterClickOn() <input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:23:03 PM</td>
					<td class='step-details'>afterChangeValueOf()id: password] value - ********</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:23:06 PM</td>
					<td class='step-details'>afterClickOn() <button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:27 PM</td>
					<td class='step-details'>verifyElementContains()<span class="tile-min-title ng-scope ng-binding" content-source="dbData" mbc-content-i="Portal.DashboardTile.RetirementPlanner.RetirementPlannerTitle" bindonce="contentPromise">RETIREMENT PLANNING</span> contains text as RETIREMENT PLANNING</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:28 PM</td>
					<td class='step-details'>verifyElementContains()<span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span> contains text as Menu</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:23:32 PM</td>
					<td class='step-details'>afterClickOn() <span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:32 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="My Account" mbc-content-i="/Default/M/MegaMenuMyAccountHeader/MegaMenuMyAccountHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">My Account</h6> contains text as My Account</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:33 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Profile</span> contains text as Profile</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:34 PM</td>
					<td class='step-details'>verifyElementContains()<span class="sr-only">Click to view Personal Communications</span> contains text as Communication</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:34 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Beneficiaries</span> contains text as Beneficiaries</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:36 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Forms &amp; Documents" mbc-content-i="/Default/M/MegaMenuFormsAndDocumentsHeader/MegaMenuFormsAndDocumentsHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Forms &amp; Documents</h6> contains text as Forms & Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:37 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Retirement Pension" mbc-content-i="/Default/M/MegaMenuRetirementPensionHeader/MegaMenuRetirementPensionHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Retirement Pension</h6> contains text as Retirement Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:37 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="Knowledge Center" mbc-content-i="/Default/M/MegaMenuKnowledgeCenterHeader/MegaMenuKnowledgeCenterHeader_1" bindonce="contentPromise" class="ng-scope ng-binding">Knowledge Center</h6> contains text as Knowledge Center</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:38 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Bayer Corp Supplemental Retirement Plan</span> contains text as Retirement</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:38 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Money Management</span> contains text as Money Management</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:39 PM</td>
					<td class='step-details'>verifyElementContains()<h6 content-source="megaNav" data-bo-bind="UPLOAD DOCUMENTS" mbc-content-i="/MBCTRA/M/MegaMenuDocUploadHeader/MegaMenuDocUploadHeader_96f11d8f66e94e97bcf4e584b781957c" bindonce="contentPromise" class="ng-scope ng-binding">UPLOAD DOCUMENTS</h6> contains text as UPLOAD DOCUMENTS</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:40 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">General Documents</span> contains text as General Documents</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:40 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Bayer Corporation Pension Plan</span> contains text as Bayer Corporation Pension Plan</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:41 PM</td>
					<td class='step-details'>verifyElementContains()<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Bayer Corp Supplemental Retirement Plan</span> contains text as Bayer Corp Supplemental Retirement Plan</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:23:44 PM</td>
					<td class='step-details'>afterClickOn() <span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Bayer Corporation Pension Plan</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:46 PM</td>
					<td class='step-details'>verifyElementContains()<span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">Overview</span> contains text as Overview</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:47 PM</td>
					<td class='step-details'>verifyElementContains()<a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">Estimates</span>
                        </a> contains text as Estimates</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:47 PM</td>
					<td class='step-details'>verifyElementContains()<a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">My Data</span>
                        </a> contains text as My Data</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:48 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Your Plan Summary</span> contains text as Your Plan Summary</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:23:51 PM</td>
					<td class='step-details'>afterClickOn() <a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span ng-bind="nav.DisplayName || nav.Name" class="ng-binding">Estimates</span>
                        </a></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:54 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Estimate Your Pension</span> contains text as Estimate Your Pension</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:23:54 PM</td>
					<td class='step-details'>verifyElementContains()<span data-bo-bind="date.name" class="descrip">Normal Retirement</span> contains text as Normal Retirement</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:23:58 PM</td>
					<td class='step-details'>afterClickOn() <i class="fa fa-stack-1x fa-lg fa-circle" ng-class="{'fa-circle': isBenefitCommencementDateSelected($index), 'fa-circle-o': !isBenefitCommencementDateSelected($index)}" style=""></i></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:24:00 PM</td>
					<td class='step-details'>afterChangeValueOf()xpath: (//input[@name='dtPickerCurrentDate'])[3]] value - 02/10/1990</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:24:05 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (0137d1c38cd08ab57ce237cdc4b847df)] -> xpath: //span[contains(text(),'Continue')]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:24:05 PM</td>
					<td class='step-details'>verifyElementContains()<h2 config-tag="" config-tag-key="MULTIPLAN_TAG" data-bo-bind="content" content-source="contentData" mbc-content-i="DB.EstimateYourPension.ReadImportantInformation" bindonce="contentPromise" class="ng-scope ng-binding">Please Read This Important Information</h2> contains text as Please Read This Important Information</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:24:08 PM</td>
					<td class='step-details'>afterClickOn() <span class="ng-scope">I understand that this is an estimate. Please calculate my Pension Estimate.</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:24:11 PM</td>
					<td class='step-details'>afterClickOn() <button class="btn btn-primary" ng-disabled="!approved || isSubmitting" ng-click="toggleAccept()" data-bo-bind="static.Terms.Accept" disabled="disabled">Accept</button></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:24:11 PM</td>
					<td class='step-details'>verifyElementContains()<span class="ng-scope">Calculating Your Estimate</span> contains text as Calculating Your Estimate</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:24:47 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (0137d1c38cd08ab57ce237cdc4b847df)] -> xpath: //button[contains(text(),'View Results')]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:24:48 PM</td>
					<td class='step-details'>verifyElementContains()<h2 content-source="contentData" data-bo-bind="content" mbc-content-i="DB.Estimates.SavedEstimateDetails.EstimateDetailsTitle" bindonce="contentPromise" class="ng-scope ng-binding">Estimate Details</h2> contains text as Estimate Details</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:24:48 PM</td>
					<td class='step-details'>verifyElementContains()<h5 class="ng-binding">Single Life Annuity</h5> contains text as Single Life Annuity</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:24:49 PM</td>
					<td class='step-details'>verifyElementContains()<h3 content-source="contentData" data-bo-bind="content" mbc-content-i="DB.Estimates.SavedEstimatecompare.AssumptionsUsedText" bindonce="contentPromise" class="ng-scope ng-binding">Assumptions Used for Displayed Pension Estimates</h3> contains text as Assumptions Used for Displayed Pension Estimates</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:24:49 PM</td>
					<td class='step-details'>verifyElementContains()<span data-bo-bind="static.Terms.CalculateAnotherEst">Calculate Another Estimate</span> contains text as Calculate Another Estimate</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:24:50 PM</td>
					<td class='step-details'>verifyElementContains()<a class="btn btn-link" data-bo-bind="static.Terms.Logout">Logout</a> contains text as Logout</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:24:57 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (0137d1c38cd08ab57ce237cdc4b847df)] -> xpath: //a[contains(text(),'Logout')]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:24:58 PM</td>
					<td class='step-details'>verifyElementContains()<label for="username">Username</label> contains text as username</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 30, 2020 08:22:34 PM</td>
										<td class='linked' test-id='1'>verifyPRODACPageNavigations</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>49</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jan 30, 2020 08:22:33 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jan 30, 2020 08:24:58 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 24s+979ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 32,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 17,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
