
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 21, 2019 07:58:10 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='44.898%'><span class='strong'>22</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='55.102%'>27</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>verifyPageNavigations</span>
						<span class='test-time'>Oct 21, 2019 07:58:11 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 21, 2019 07:58:11 PM</span>
	<span class='label end-time'>Oct 21, 2019 08:02:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 6s+317ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:37 PM</td>
					<td class='step-details'>verifyElementContains()<label for="username">username</label> contains text as username</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:40 PM</td>
					<td class='step-details'>verifyElementContains()<label for="password">password</label> contains text as password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:58:41 PM</td>
					<td class='step-details'>verifyElementContains()<a href="mailto:USMDDSsupport@mercer.com">Forgot your username or password?</a> contains text as Forgot your username or password?</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:58:42 PM</td>
					<td class='step-details'>afterChangeValueOf()css selector: input[id*='tbUserName']] value -</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:58:43 PM</td>
					<td class='step-details'>afterClickOn() <input name="dnn$ctr541$Login$Login_DDS_Portal$ctl00$tbUserName" type="text" id="dnn_ctr541_Login_Login_DDS_Portal_ctl00_tbUserName" class="loginInput"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:58:45 PM</td>
					<td class='step-details'>afterChangeValueOf()css selector: input[id*='tbUserName']] value - will-yu</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:58:49 PM</td>
					<td class='step-details'>afterClickOn() <input type="image" name="dnn$ctr541$Login$Login_DDS_Portal$ctl00$btnLogin" id="dnn_ctr541_Login_Login_DDS_Portal_ctl00_btnLogin" align="center" src="/DDSCAN/DDS/images_DDS/login-form-submit.gif" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;dnn$ctr541$Login$Login_DDS_Portal$ctl00$btnLogin&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))"></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:08 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> xpath: (//a[@class='toplevelLink'])[2]]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:15 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> xpath: (//li[@id='nav2-actionneeded']/a)]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:15 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr662_TITLE1_titleLabel" class="pageHead">Action Needed</span> contains text as ACTION NEEDED</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:21 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> xpath: (//a[@class='toplevelLink'])[3]]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:25 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> id: nav2-summary]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:26 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr751_TITLE1_titleLabel" class="pageHead">Summary</span> contains text as SUMMARY</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:34 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> id: nav2-liabilityresults]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:34 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr652_TITLE1_titleLabel" class="pageHead">Liability Results</span> contains text as Liability Results</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:59:43 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> id: nav2-assets]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:59:44 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr629_TITLE1_titleLabel" class="pageHead">Assets</span> contains text as Assets</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:02 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> id: nav2-fundedstatus]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:03 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr626_TITLE1_titleLabel" class="pageHead">Funded Status</span> contains text as Funded Status</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:14 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> id: nav2-statements]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:15 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr641_TITLE1_titleLabel" class="pageHead">Statements</span> contains text as Statements</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:20 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> id: nav2-interestrates]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:21 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr776_TITLE1_titleLabel" class="pageHead">Interest Rates </span> contains text as Interest Rates</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:31 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> xpath: (//a[@class='toplevelLink'])[4]]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:38 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: li[id*='nav2-yieldcurve']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:40 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr732_TITLE1_titleLabel" class="pageHead">Yield Curve RESULTS</span> contains text as Yield Curve RESULTS</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:48 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: li[id*='prices']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:49 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr649_TITLE1_titleLabel" class="pageHead">Prices</span> contains text as Prices</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:00:54 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: li[id*='alertsandmessages']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:00:55 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr752_TITLE1_titleLabel" class="pageHead">Alerts and Messages All Plans</span> contains text as Alerts and Messages All Plans</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:01:02 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: li[id*='allplansetup']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:01:02 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr753_TITLE1_titleLabel" class="pageHead">All Plan Set Up</span> contains text as All Plan Set Up</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:01:12 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> xpath: (//a[@class='toplevelLink'])[5]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:01:12 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr706_TITLE1_titleLabel" class="pageHead">Reports</span> contains text as Reports</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:01:19 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> xpath: (//a[@class='toplevelLink'])[6]]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:01:23 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: li[id*='nav2-plans']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:01:23 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr634_TITLE1_titleLabel" class="pageHead">General</span> contains text as General</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:01:31 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: li[id*='nav2-funds']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:01:31 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr601_TITLE1_titleLabel" class="pageHead">Funds</span> contains text as Funds</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:01:40 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: li[id*='userinformation']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:01:40 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr734_TITLE1_titleLabel" class="pageHead">User Information</span> contains text as User Information</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:01:51 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: li[id*='files']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:01:52 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr722_TITLE1_titleLabel" class="pageHead">Files</span> contains text as Files</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:02:02 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: li[id*='nav2-rerun']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:02:04 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr728_TITLE1_titleLabel" class="pageHead">Rerun</span> contains text as Rerun</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:02:10 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: li[id*='systemadministration']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:02:11 PM</td>
					<td class='step-details'>verifyElementContains()<span id="dnn_ctr632_TITLE1_titleLabel" class="pageHead">System Setup</span> contains text as System Setup</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:02:16 PM</td>
					<td class='step-details'>afterClickOn() [[ChromeDriver: chrome on XP (2c4210e1cdb4a3a6a97736b300e90315)] -> css selector: a[id*='dnn_topLogout_cmdLogin']]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:02:18 PM</td>
					<td class='step-details'>verifyElementContains()<label for="username">username</label> contains text as username</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 21, 2019 07:58:11 PM</td>
										<td class='linked' test-id='1'>verifyPageNavigations</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>49</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 21, 2019 07:58:10 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 21, 2019 08:02:20 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 4m 9s+765ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User</td>
								<td>praveen-pandey</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>HEADLESSGC</td>
							</tr>
							<tr>
								<td>Browser Version</td>
								<td>latest</td>
							</tr>
							<tr>
								<td>platform</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>URL</td>
								<td>http://mddsqa.mercer.com/DDSCAN/DDS</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 22,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 27,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
