<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../HTML_Design_Files/IMG/LTI_Lets_solve.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>verifyQAIIOP  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>75 Sec</b> <br/>
                        Current Run Number: <b>Run 1350</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 10, amd64Bit, v10.0</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_211</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIX00899</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #7BB661;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Passed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>21-Jan-2020 02:44:04</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>chrome,v79.0.3945.117</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>akshay-tilak</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //label[contains(text(),'Username')]]</td>
<td>username</td>
<td>Username</td>
<td>1579597359 Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/1.PNG"><img alt="No Screenshot" src="img/1.PNG"/></a></td>
</tr><tr><td>2</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //label[contains(text(),'Password')]]</td>
<td>password</td>
<td>Password</td>
<td>698 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/2.PNG"><img alt="No Screenshot" src="img/2.PNG"/></a></td>
</tr><tr><td>3</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //p[contains(text(),'Forgot')]]</td>
<td>Forgot username or password?</td>
<td>Forgot Username or Password?</td>
<td>586 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>4</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> id: username]</td>
<td></td>
<td>667 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/4.PNG"><img alt="No Screenshot" src="img/4.PNG"/></a></td>
</tr><tr><td>5</td>
<td>afterClickOn() </td>
<td>Locator--<input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
<td></td>
<td></td>
<td>555 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/5.PNG"><img alt="No Screenshot" src="img/5.PNG"/></a></td>
</tr><tr><td>6</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> id: username]</td>
<td>MBCKG11216@mercer.com</td>
<td>787 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/6.PNG"><img alt="No Screenshot" src="img/6.PNG"/></a></td>
</tr><tr><td>7</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> id: password]</td>
<td>***********</td>
<td>1 Sec</td>
<td>163</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/7.PNG"><img alt="No Screenshot" src="img/7.PNG"/></a></td>
</tr><tr><td>8</td>
<td>afterClickOn() </td>
<td>Locator--<input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
<td></td>
<td></td>
<td>601 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/8.PNG"><img alt="No Screenshot" src="img/8.PNG"/></a></td>
</tr><tr><td>9</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> id: password]</td>
<td>***********</td>
<td>540 Milli Sec</td>
<td>163</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/9.PNG"><img alt="No Screenshot" src="img/9.PNG"/></a></td>
</tr><tr><td>10</td>
<td>afterClickOn() </td>
<td>Locator--<button class="mas-btn mas-btn-primary" type="submit" disabled="">Login</button></td>
<td></td>
<td></td>
<td>10 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>11</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'RETIREMENT PENSION')]]</td>
<td>RETIREMENT PENSION</td>
<td>RETIREMENT PENSION</td>
<td>14 Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/11.PNG"><img alt="No Screenshot" src="img/11.PNG"/></a></td>
</tr><tr><td>12</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'RETIREMENT PLANNING')]]</td>
<td>RETIREMENT PLANNING</td>
<td>RETIREMENT PLANNING</td>
<td>513 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/12.PNG"><img alt="No Screenshot" src="img/12.PNG"/></a></td>
</tr><tr><td>13</td>
<td>afterClickOn() </td>
<td>Locator--<span data-bo-bind="static.Terms.BenefitsSummary">Benefits Summary</span></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/13.PNG"><img alt="No Screenshot" src="img/13.PNG"/></a></td>
</tr><tr><td>14</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> css selector: span[mbc-content-i*='RetirementTitle']]</td>
<td>Retirement</td>
<td>RETIREMENT</td>
<td>468 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/14.PNG"><img alt="No Screenshot" src="img/14.PNG"/></a></td>
</tr><tr><td>15</td>
<td>afterClickOn() </td>
<td>Locator--<span class="btn-label" data-bo-bind="static.Terms.Menu">Menu</span></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/15.PNG"><img alt="No Screenshot" src="img/15.PNG"/></a></td>
</tr><tr><td>16</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //h6[contains(text(),'My Account')]]</td>
<td>My Account</td>
<td>MY ACCOUNT</td>
<td>569 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/16.PNG"><img alt="No Screenshot" src="img/16.PNG"/></a></td>
</tr><tr><td>17</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Profile')]]</td>
<td>Profile</td>
<td>Profile</td>
<td>419 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/17.PNG"><img alt="No Screenshot" src="img/17.PNG"/></a></td>
</tr><tr><td>18</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Communications')]]</td>
<td>Communication</td>
<td>Communications</td>
<td>424 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/18.PNG"><img alt="No Screenshot" src="img/18.PNG"/></a></td>
</tr><tr><td>19</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Beneficiaries')]]</td>
<td>Beneficiaries</td>
<td>Beneficiaries</td>
<td>472 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/19.PNG"><img alt="No Screenshot" src="img/19.PNG"/></a></td>
</tr><tr><td>20</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //h6[contains(text(),'Forms & Documents')]]</td>
<td>Forms & Documents</td>
<td>FORMS & DOCUMENTS</td>
<td>444 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/20.PNG"><img alt="No Screenshot" src="img/20.PNG"/></a></td>
</tr><tr><td>21</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Retirement Pension')]]</td>
<td>Retirement Pension</td>
<td>Retirement Pension</td>
<td>466 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/21.PNG"><img alt="No Screenshot" src="img/21.PNG"/></a></td>
</tr><tr><td>22</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //h6[contains(text(),'Knowledge Center')]]</td>
<td>Knowledge Center</td>
<td>KNOWLEDGE CENTER</td>
<td>475 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/22.PNG"><img alt="No Screenshot" src="img/22.PNG"/></a></td>
</tr><tr><td>23</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Retirement')]]</td>
<td>Retirement</td>
<td>Retirement Pension</td>
<td>448 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/23.PNG"><img alt="No Screenshot" src="img/23.PNG"/></a></td>
</tr><tr><td>24</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Money Management')]]</td>
<td>Money Management</td>
<td>Money Management</td>
<td>433 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/24.PNG"><img alt="No Screenshot" src="img/24.PNG"/></a></td>
</tr><tr><td>25</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //h6[contains(text(),'UPLOAD DOCUMENTS')]]</td>
<td>UPLOAD DOCUMENTS</td>
<td>UPLOAD DOCUMENTS</td>
<td>480 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/25.PNG"><img alt="No Screenshot" src="img/25.PNG"/></a></td>
</tr><tr><td>26</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'General Documents')]]</td>
<td>General Documents</td>
<td>General Documents</td>
<td>569 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/26.PNG"><img alt="No Screenshot" src="img/26.PNG"/></a></td>
</tr><tr><td>27</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Tax Withholding')]]</td>
<td>Tax Withholding</td>
<td>Tax Withholding</td>
<td>446 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/27.PNG"><img alt="No Screenshot" src="img/27.PNG"/></a></td>
</tr><tr><td>28</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Payment Method')]]</td>
<td>Payment Method</td>
<td>Payment Method</td>
<td>504 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/28.PNG"><img alt="No Screenshot" src="img/28.PNG"/></a></td>
</tr><tr><td>29</td>
<td>afterClickOn() </td>
<td>Locator--<span data-ng-bind="Link.Text" ng-if="!hideText" class="ng-binding ng-scope">Overview</span></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>30</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Payment Summary')]]</td>
<td>Payment Summary</td>
<td>Payment Summary</td>
<td>482 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/30.PNG"><img alt="No Screenshot" src="img/30.PNG"/></a></td>
</tr><tr><td>31</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateLink(subnav)" class="ng-binding">Payment History</a></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/31.PNG"><img alt="No Screenshot" src="img/31.PNG"/></a></td>
</tr><tr><td>32</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Payment History')]]</td>
<td>Payment History</td>
<td>Payment History</td>
<td>478 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/32.PNG"><img alt="No Screenshot" src="img/32.PNG"/></a></td>
</tr><tr><td>33</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateLink(subnav)" class="ng-binding">Scheduled Deductions</a></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/33.PNG"><img alt="No Screenshot" src="img/33.PNG"/></a></td>
</tr><tr><td>34</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //h2[contains(text(),'Scheduled Deductions')]]</td>
<td>Scheduled Deductions</td>
<td>Scheduled Deductions</td>
<td>586 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/34.PNG"><img alt="No Screenshot" src="img/34.PNG"/></a></td>
</tr><tr><td>35</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span data-bo-bind="nav.DisplayName || nav.Name">Tax Withholding</span>
                        </a></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/35.PNG"><img alt="No Screenshot" src="img/35.PNG"/></a></td>
</tr><tr><td>36</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'Federal Tax Withholding')]]</td>
<td>Federal Tax Withholding</td>
<td>Federal Tax Withholding</td>
<td>492 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/36.PNG"><img alt="No Screenshot" src="img/36.PNG"/></a></td>
</tr><tr><td>37</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateLink(subnav)" class="ng-binding">State</a></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/37.PNG"><img alt="No Screenshot" src="img/37.PNG"/></a></td>
</tr><tr><td>38</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //span[contains(text(),'State Tax Withholding')]]</td>
<td>State Tax Withholding</td>
<td>State Tax Withholding</td>
<td>481 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/38.PNG"><img alt="No Screenshot" src="img/38.PNG"/></a></td>
</tr><tr><td>39</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="updateTab(nav, currentTab, currentSubnav)" data-ng-class="{'tab-active': nav==currentTab, disabled: !nav.IsEnabled}" class="tab-active" style="">
                            <span class="glyphicon glyphicon-arrow-right highlight ng-hide" data-ng-show="!nav.IsEnabled" aria-hidden="true"></span>
                            <span data-bo-bind="nav.DisplayName || nav.Name">Payment Method</span>
                        </a></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/39.PNG"><img alt="No Screenshot" src="img/39.PNG"/></a></td>
</tr><tr><td>40</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //h2[contains(text(),'Payment Method')]]</td>
<td>Payment Method</td>
<td>Payment Method</td>
<td>482 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/40.PNG"><img alt="No Screenshot" src="img/40.PNG"/></a></td>
</tr><tr><td>41</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //a[contains(text(),'Logout')]]</td>
<td>Logout</td>
<td>LOGOUT</td>
<td>476 Milli Sec</td>
<td>140</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/41.PNG"><img alt="No Screenshot" src="img/41.PNG"/></a></td>
</tr><tr><td>42</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (76b9d12d9f1850c1bfa277b31c4be651)] -> xpath: //a[contains(text(),'Logout')]]</td>
<td></td>
<td></td>
<td>5 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr>
                        </table>  
                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
